digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<n_votos &le; 592.0<br/>samples = 1203<br/>value = 35946847.194>, fillcolor="#fef8f5"] ;
1 [label=<n_votos &le; 129.0<br/>samples = 1029<br/>value = 18871964.458>, fillcolor="#fefcfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<productores_500 &le; 0.5<br/>samples = 694<br/>value = 8134536.153>, fillcolor="#fffefe"] ;
1 -> 2 ;
3 [label=<n_votos &le; 76.5<br/>samples = 693<br/>value = 7930514.567>, fillcolor="#fffefe"] ;
2 -> 3 ;
4 [label=<productores_414 &le; 0.5<br/>samples = 571<br/>value = 5747488.361>, fillcolor="#fffffe"] ;
3 -> 4 ;
5 [label=<samples = 569<br/>value = 5479465.473>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<samples = 2<br/>value = 82000000.0>, fillcolor="#fcefe6"] ;
4 -> 6 ;
7 [label=<duracion &le; 89.5<br/>samples = 122<br/>value = 18147792.959>, fillcolor="#fefcfa"] ;
3 -> 7 ;
8 [label=<samples = 26<br/>value = 4100216.346>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<samples = 96<br/>value = 21952344.958>, fillcolor="#fefbf9"] ;
7 -> 9 ;
10 [label=<samples = 1<br/>value = 149521495.0>, fillcolor="#f9e1d0"] ;
2 -> 10 ;
11 [label=<presupuesto &le; 18500000.0<br/>samples = 335<br/>value = 41116069.663>, fillcolor="#fdf7f3"] ;
1 -> 11 ;
12 [label=<duracion &le; 148.5<br/>samples = 227<br/>value = 30128766.542>, fillcolor="#fefaf7"] ;
11 -> 12 ;
13 [label=<productores_53 &le; 0.5<br/>samples = 224<br/>value = 28368339.268>, fillcolor="#fefaf7"] ;
12 -> 13 ;
14 [label=<samples = 223<br/>value = 27339272.978>, fillcolor="#fefaf7"] ;
13 -> 14 ;
15 [label=<samples = 1<br/>value = 257850122.0>, fillcolor="#f4caac"] ;
13 -> 15 ;
16 [label=<productores_61 &le; 0.5<br/>samples = 3<br/>value = 161574003.0>, fillcolor="#f8decc"] ;
12 -> 16 ;
17 [label=<samples = 2<br/>value = 87361004.5>, fillcolor="#fbeee4"] ;
16 -> 17 ;
18 [label=<samples = 1<br/>value = 310000000.0>, fillcolor="#f2c09b"] ;
16 -> 18 ;
19 [label=<n_votos &le; 264.5<br/>samples = 108<br/>value = 64209753.074>, fillcolor="#fcf3eb"] ;
11 -> 19 ;
20 [label=<productores_152 &le; 0.5<br/>samples = 43<br/>value = 41700824.14>, fillcolor="#fdf7f3"] ;
19 -> 20 ;
21 [label=<samples = 42<br/>value = 39534762.762>, fillcolor="#fdf8f3"] ;
20 -> 21 ;
22 [label=<samples = 1<br/>value = 132675402.0>, fillcolor="#f9e4d5"] ;
20 -> 22 ;
23 [label=<productores_4 &le; 0.5<br/>samples = 65<br/>value = 79100275.292>, fillcolor="#fcefe7"] ;
19 -> 23 ;
24 [label=<samples = 57<br/>value = 72794523.211>, fillcolor="#fcf1e9"] ;
23 -> 24 ;
25 [label=<samples = 8<br/>value = 124028758.875>, fillcolor="#fae6d8"] ;
23 -> 25 ;
26 [label=<presupuesto &le; 13500000.0<br/>samples = 174<br/>value = 136924170.96>, fillcolor="#f9e3d4"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<puntuacion &le; 6.95<br/>samples = 45<br/>value = 69415813.778>, fillcolor="#fcf1ea"] ;
26 -> 27 ;
28 [label=<popularidad &le; 20.423<br/>samples = 19<br/>value = 91512008.789>, fillcolor="#fbede3"] ;
27 -> 28 ;
29 [label=<duracion &le; 86.5<br/>samples = 18<br/>value = 82414130.778>, fillcolor="#fcefe5"] ;
28 -> 29 ;
30 [label=<samples = 1<br/>value = 205703818.0>, fillcolor="#f6d5bd"] ;
29 -> 30 ;
31 [label=<samples = 17<br/>value = 75161796.235>, fillcolor="#fcf0e8"] ;
29 -> 31 ;
32 [label=<samples = 1<br/>value = 255273813.0>, fillcolor="#f4cbad"] ;
28 -> 32 ;
33 [label=<genero_13 &le; 0.5<br/>samples = 26<br/>value = 53268594.346>, fillcolor="#fdf5ef"] ;
27 -> 33 ;
34 [label=<popularidad &le; 11.748<br/>samples = 25<br/>value = 48126787.32>, fillcolor="#fdf6f1"] ;
33 -> 34 ;
35 [label=<samples = 11<br/>value = 29759779.909>, fillcolor="#fefaf7"] ;
34 -> 35 ;
36 [label=<samples = 14<br/>value = 62558007.429>, fillcolor="#fcf3ec"] ;
34 -> 36 ;
37 [label=<samples = 1<br/>value = 181813770.0>, fillcolor="#f7dac5"] ;
33 -> 37 ;
38 [label=<n_votos &le; 1599.0<br/>samples = 129<br/>value = 160473597.884>, fillcolor="#f8dfcc"] ;
26 -> 38 ;
39 [label=<productores_177 &le; 0.5<br/>samples = 96<br/>value = 135453140.25>, fillcolor="#f9e4d4"] ;
38 -> 39 ;
40 [label=<presupuesto &le; 43500000.0<br/>samples = 95<br/>value = 130437916.253>, fillcolor="#fae5d6"] ;
39 -> 40 ;
41 [label=<samples = 67<br/>value = 110470105.104>, fillcolor="#fae9dc"] ;
40 -> 41 ;
42 [label=<samples = 28<br/>value = 178218035.786>, fillcolor="#f8dbc6"] ;
40 -> 42 ;
43 [label=<samples = 1<br/>value = 611899420.0>, fillcolor="#e58139"] ;
39 -> 43 ;
44 [label=<presupuesto &le; 91500000.0<br/>samples = 33<br/>value = 233260383.727>, fillcolor="#f5cfb4"] ;
38 -> 44 ;
45 [label=<puntuacion &le; 8.15<br/>samples = 31<br/>value = 219085735.613>, fillcolor="#f6d2b9"] ;
44 -> 45 ;
46 [label=<samples = 30<br/>value = 225592755.9>, fillcolor="#f6d1b7"] ;
45 -> 46 ;
47 [label=<samples = 1<br/>value = 23875127.0>, fillcolor="#fefbf9"] ;
45 -> 47 ;
48 [label=<productores_12 &le; 0.5<br/>samples = 2<br/>value = 452967429.5>, fillcolor="#eca26d"] ;
44 -> 48 ;
49 [label=<samples = 1<br/>value = 362000072.0>, fillcolor="#f0b58a"] ;
48 -> 49 ;
50 [label=<samples = 1<br/>value = 543934787.0>, fillcolor="#e88f4f"] ;
48 -> 50 ;
}
